
                                     @@@@@
                                  @@@@@@@@@@
                               @@@@@@@@@@@@@
                            @@@@@@@@@@@@@
                         @@@@@@@@@@@@@
                      @@@@@@@@@@@@@
                   @@@@@@@@@@@@@
                @@@@@@@@@@@@@
             @@@@@@@@@@@@@
          @@@@@@@@@@@@@
       @@@@@@@@@@@@@
    @@@@@@@@@@@@@
  @@@@@@@@@@@@                          @@
  @@@@@@@@@@                          @@@@@@@
  @@@@@@@@@@@@@                     @@@@@@@@@@@@
    @@@@@@@@@@@@@@                    @@@@@@@@@@@@@
       @@@@@@@@@@@@@@                    @@@@@@@@@@@@@
          @@@@@@@@@@@@@@                    @@@@@@@@@@@@@
             @@@@@@@@@@@@@@                    @@@@@@@@@@@@@
                @@@@@@@@@@@@@@                    @@@@@@@@@@@@@
                   @@@@@@@@@@@@@@                    @@@@@@@@@@@@@
                      @@@@@@@@@@@@@@                    @@@@@@@@@@@@@
                         @@@@@@@@@@@@@@                    @@@@@@@@@@@@@
                            @@@@@@@@@@@@@@                    @@@@@@@@@@@@@
                               @@@@@@@@@@@@@@                    @@@@@@@@@@@@@
                                  @@@@@@@@@@                        @@@@@@@@@@@
                                     @@@@@                          @@@@@@@@@@@
                                                                 @@@@@@@@@@@@@%
                                                              @@@@@@@@@@@@@%
                                                           @@@@@@@@@@@@@%
                                                        @@@@@@@@@@@@@%
                                                     @@@@@@@@@@@@@%
                                                  @@@@@@@@@@@@@%
                                               @@@@@@@@@@@@@#
                                            @@@@@@@@@@@@@#
                                         @@@@@@@@@@@@@#
                                      @@@@@@@@@@@@@#
                                    @@@@@@@@@@@@#
                                      @@@@@@@#
                                        @@#

Welcome to BBS; <MOTD>

Type "enter" to enter the BBS, "info" to get a quick Intro, "exit" to exit
